# Nearby

./: add_owner_id_to_shops.sql  build_errors.txt  build_errors_2.txt  build_output.txt  gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/nearby/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nearby/app/: MainActivity.kt  NearbyApp.kt
app/src/main/java/com/nearby/app/data/api/: ApiService.kt  NearbyApi.kt
app/src/main/java/com/nearby/app/data/model/: CartItem.kt  Order.kt  Product.kt  Shop.kt  User.kt
app/src/main/java/com/nearby/app/data/network/: ApiService.kt  AuthInterceptor.kt  NetworkResult.kt  TokenManager.kt
app/src/main/java/com/nearby/app/data/repository/: AuthRepository.kt  CartRepository.kt  LocationRepository.kt  OrderRepository.kt  ProductRepository.kt  ShopRepository.kt
app/src/main/java/com/nearby/app/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/nearby/app/navigation/: NearbyNavGraph.kt  Routes.kt
app/src/main/java/com/nearby/app/ui/account/: AccountScreen.kt  AccountSubScreens.kt  AccountViewModel.kt
app/src/main/java/com/nearby/app/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegistrationScreen.kt  VerifyOtpScreen.kt
app/src/main/java/com/nearby/app/ui/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/nearby/app/ui/components/: CategoryChips.kt  LocationBar.kt  NearbyBottomBar.kt  ProductCard.kt  SearchBar.kt  ShopCard.kt
app/src/main/java/com/nearby/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/nearby/app/ui/navigation/: NearbyNavHost.kt
app/src/main/java/com/nearby/app/ui/orders/: OrdersScreen.kt  OrdersViewModel.kt
app/src/main/java/com/nearby/app/ui/scanner/: ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/nearby/app/ui/shop/: ProductDetailScreen.kt  ShopScreen.kt  ShopStoreScreen.kt  ShopStoreViewModel.kt  ShopUiState.kt  ShopViewModel.kt
app/src/main/java/com/nearby/app/ui/splash/: SplashScreen.kt
app/src/main/java/com/nearby/app/ui/store/: AddProductScreen.kt  AddProductViewModel.kt  StoreManageScreen.kt  StoreManageViewModel.kt  StoreQRScreen.kt  StoreQRViewModel.kt  StoreRegistrationScreen.kt  StoreRegistrationViewModel.kt
app/src/main/java/com/nearby/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nearby/app/util/: QRCodeGenerator.kt
app/src/test/java/com/nearby/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
